# MySQL Properties

spring.datasource.url=jdbc:mysql://localhost:3306/coupersb?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=rootqwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# SQL Server Properties

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=coupersb;integratedSecurity=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

# Daily Job Properties

daily-job.scheduled.time=0 0 0 * * ?

#URL

application.url=http://localhost:8080/coupersb/
